<!DOCTYPE html>

<html>
<head>
	<meta charset='utf-8' />
	<title>DraMap Seattle</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<link rel="stylesheet" type="text/css" href="dramapBasicStyle.css">
</head>
<body>
	<div id="header" class="text">
		<h1>DraMap Seattle</h1>
		<p>A visual look at the shows open in Seattle, WA</p>
	</div>
<div id="bar"> 
	<button class="active">About</button>
	<button class="">Map</button>
	<button class="">Add Your Show</button>
</div>
	<div id="mapMenu" class="text">
		<h2>Here is the Map</h2>
		<p>Change this in case want things like buttons for filtering views.</p>
	</div>
	<div id="map" class="map">


	<div id="contact" class="text">
		<h2>Something Seem Wrong?</h2>
		<p>Please contact me if something seems wrong! It's usually an easy fix.<br>
			Email me at <i>echdramap@gmail.com</i></p>
	</div>

<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css"/>
<script src='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.css' rel='stylesheet' />
<script src='https://hillele.github.io/dramap/shows.js'></script>

<script>
// Initializing the map
var map = L.map('map',
	{
	center: [47.646536, -122.336135],
	zoom: 11
});

// Basemap added - it is hosted on Mapbox
L.mapbox.accessToken = 'pk.eyJ1IjoiaGlsbGVsZSIsImEiOiJjaXpuNzF6OXQwMmp5MzJvOGthcm5rd3IyIn0.wOXGQAZaGRmW3rGhMBQ3Ng';
var style = L.mapbox.styleLayer('mapbox://styles/hillele/cj0afn9gr000h2rpbeqqlt86q').addTo(map);

var date = new Date();
var dd = date.getDate();
var mm = date.getMonth()+1;
var yyyy = date.getFullYear();
var today = new Date(yyyy + "-" + mm + "-" + dd);

// Receives a date in string format MM-DD-YYYY
// Return date object 
function reformatDate(date) {
	var currD = date.split("-");
	return new Date(currD[2] + "-" + currD[0] + "-" + currD[1]);
}

// Function to check if date is right
// receive as string MM(0)-DD(1)-YYYY(2)
function checkDate(openFull, closeFull) {
	var open = reformatDate(openFull);
	var close = reformatDate(closeFull);
	if (open <= today && today <= close) {
		return true;
	}
	return false;
}

// Adding points from github place
// Formatted: [title-0, url-1, production group-2, performance space-3, 
// lat-4, long-5, opening-6, closing-7, type-8]
for (var i = 0; i < rawShows.length; i++) {
	show = rawShows[i];
	var withinDate = checkDate(show[6], show[7]); // true
	if (withinDate) {
		var lat = show[4];
		var lng = show[5];
		var name = show[0];
		var point = L.marker([lat, lng], 
			{
			title: name,
			alt: name,
			riseOnHover: true
		}).addTo(map);
		var pointPop = L.popup({className:'pop'})
			.setLatLng(point.getLatLng())
			.setContent('<h3 id="popupHeader">' + point.options.title + '</h3><p id="runTil">Running until ' + show[7] + '</p><p id="small"> Performing at the "' + show[3]+ '", this show is being put on by the ' +show[2]+ ' and more information can be found <a href="' + show[1] + '">here</a></p>');
		point.bindPopup(pointPop);
		point.addTo(map);
	}
}
	

</script>
</body>
</html>
